[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 agave_pyclient --count --verbose --show-source --statistics
    black --check agave_pyclient

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=agave_pyclient agave_pyclient/tests/
